<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/widget_margin">
    <ImageButton
        android:id="@+id/ibPrev"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/colorBackgroundDark"
        android:src="@drawable/ic_navigate_before_white_36dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryTransparent"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">
        <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_above="@id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/text_margin"
            android:textColor="@color/colorText"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold|italic"
            android:text="@string/tvEmptyTitleText"/>
        <TextView
            android:id="@+id/tvDescr"
            android:layout_below="@id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/text_margin"
            android:textColor="@color/colorText"
            android:textSize="@dimen/descr_text_size"
            android:text="@string/tvEmptyDescrText"/>
        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackgroundDark"
            android:src="@drawable/ic_settings_white_36dp"/>
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryTransparent"/>
    <ImageButton
        android:id="@+id/ibNext"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorBackgroundDark"
        android:src="@drawable/ic_navigate_next_white_36dp"/>
</LinearLayout>